<Window x:Class="AudioPlay.settingwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlay"
        mc:Ignorable="d"
        Title="settingwindow" Height="300" Width="550"  Icon="/disc.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            
            
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="10,30,10,10"
                   Text="Audio Path:" 
                   FontWeight="Bold"
                   FontSize="16"/>
        <TextBox x:Name="audiopathbox"
                 Grid.Row="1"
                 Margin="10,10,10,10"
                 Text="path xxx" />

        <Button Grid.Row="2" 
                Name="browse"
                Width="120"
                Height="50"
                Content="Browse" Click="browse_Click"
            ></Button>
        <Button Grid.Row="3" 
            Name="save"
    Width="120"
    Height="50"
    Content="Save" Click="save_Click"
           
></Button>

    </Grid>
</Window>
